REACT_APP_APIKEY="AIzaSyDbkerEtG4lXjD6wO8MnrJM63AXLR5JfZ8",
REACT_APP_AuthDomain="react-todo-9d676.firebaseapp.com",
REACT_APP_ProjectId="react-todo-9d676",
REACT_APP_StorageBucket="react-todo-9d676.appspot.com",
REACT_APP_MessagingSenderId="845995930690",
REACT_APP_AppId="1:845995930690:web:d6ace0561a41e651f1a9db",
REACT_APP_MeasurementId="G-LE938Q5SL4"